[gd_scene format=3 uid="uid://c1isqymd7oabg"]

[node name="Title screen" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
